{
  "name": "Be Regular",
  "short_name": "Be Regular",
  "description": "Be Regular - نظم موادك ومحاضراتك بسهولة",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0d0d",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "https://i.postimg.cc/DybKVcQv/Action-image-generation-action-input.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
