{
  "name": "Be Regular",
  "short_name": "Be Regular",
  "description": "Be Regular - نظم موادك ومحاضراتك بسهولة",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050816",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "https://i.postimg.cc/5t8Rp7Mp/Action-image-generation-action-input-1-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
